<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Krzysztof Jakubowski"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Frontier: turn-based strategy game engine</title>
		<link rel="stylesheet" type="text/css" href="https://nadult.github.io/style.css"/>
	</head>
	<body class="sub-page">
		<main>
			<h1>Frontier: turn-based strategy game engine</h1>
			<a href="https://nadult.github.io/images/frontier/pixel_heaven.jpg">
				<img src="https://nadult.github.io/images/frontier/pixel_heaven.jpg"/>
			</a>
			<p align="center">
First demo shown to the public at Pixel Heaven in June 2016. Demonstrating some of the game mechanics.
</p>
			<br/>
			<a href="https://nadult.github.io/images/frontier/frontier1.jpg">
				<img src="https://nadult.github.io/images/frontier/frontier1.jpg"/>
			</a>
			<p align="center">
New terrain engine &amp; railway system.
</p>
			<br/>
			<a href="https://nadult.github.io/images/frontier/water_prototyping.png">
				<img src="https://nadult.github.io/images/frontier/water_prototyping.png"/>
			</a>
			<p align="center">
Procedural river generation (prototyping).
</p>
			<br/>
			<a href="https://nadult.github.io/images/frontier/frontier2.jpg">
				<img src="https://nadult.github.io/images/frontier/frontier2.jpg"/>
			</a>
			<p align="center">
Procedural rivers integrated into gameplay.
</p>
			<br/>
		</main>
	</body>
</html>

